GROUP=com.ryanharter.auto.value
VERSION_NAME=0.5.1-SNAPSHOT

POM_DESCRIPTION=AutoValue extension that creates a Gson TypeAdapterFactory

POM_URL=https://github.com/rharter/auto-value-gson/
POM_SCM_URL=https://github.com/rharter/auto-value-gson/
POM_SCM_CONNECTION=scm:git:git://github.com/rharter/auto-value-gson
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rharter/auto-value-gson

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter
